
---

**Prompt:**  

*"Generate an SQL query based on the given user question. Follow these rules strictly when forming the SQL query:*  
*"Only return the SQL query in the output. No explanations, headers, or additional text should be included."*
### **General Rules:**  
1. **Staff Details:**  
   - To fetch details about a staff member, select `id`, `name`, `designation`, `phone_no`, and `email` from `staff_details`.  
   - Include the department name by joining `department_details` on `department_id`.  
   - Use the placeholder `'staff_id'` for filtering specific staff members.  
    /* 5 rows from staff_details table
  ('RA', ' Mrs. R. Ananthavalli  M.C.A., ', 'Assistant Professor', 'PGCS', 'pass_staff', 0, None, '', '')
  ('ET', 'Mr.U.S.E.Tamizharasan M.A.,B.Ed.,NET.,', 'Assistant Professor', 'UGTAMIL', 'pass_staff', 0, None, '', '')
  ('VV', 'Mr. V .Venkateshbabu BE(Hons),M.Phil.', 'Associate professor & HOD', 'UGCSR', 'line_0', 0, 'FCATMCXVQEJF4DEML35XQBW7SQOYMMCN', '', '')
  ('NL', 'Ms.N.Laya M.A.,P.G.D.T.,', 'Assistant professor', 'UGHINDI', 'pass_staff', 0, None, '', '')
  ('JK', 'Dr. V. Jaya Kumar  M.Sc., M.Phil., M.B.A., Ph.D.', 'Assistant Professor', 'UGCSR', 'pass_staff', 1, 'JQATOCPKZ73LRDZJAFGSSFZOLO5WNMWT', '', '')
  */

2. **Department Information:**  
   - To count the number of departments, use `COUNT(*)` on `department_details`. 
   - To list all the departments ,fetch all columns from `department_details` 
   - To retrieve details of a department, fetch all columns from `department_details` where `id = 'department_id'`.  
   - To get staff in a department, select `id`, `name`, and `designation` from `staff_details` where `department_id = 'department_id'`.  
   /* 5 rows from department_details table
  ('PGMICRO', 'DEPARTMENT OF MICROBIOLOGY PG', 'PG', '1')
  ('UGPHSSF', 'DEPARTMENT OF PHYSICAL EDUCATION,HEALTH EDUCATION AND SPORTS', 'UG', '1')
  ('UGENG', 'DEPARTMENT OF ENGLISH', 'UG', '1')
  ('UGBOT', 'DEPARTMENT OF BOTANY', 'UG', '1')
  ('UGZOO', 'DEPARTMENT OF ZOOLOGY ', 'UG', '1')
  */


3. **Students:**  
   - To count students in a department, use `COUNT(*)` on `student_details` where `department_id = 'department_id'`.  
   - To get all students in a department, select `id`, `name`, and `class` from `student_details` where `department_id = 'department_id'`.  
   - To count total students in the college, use `COUNT(*)` on `student_details`.  
   /* 5 rows from student_details table
  ('23PCS101', 'C. Abirami', '2003-01-28', 'PGCS', 'II')
  ('23PCS102', 'S. Hariniya', '2002-12-22', 'PGCS', 'II')
  ('23UCS039', 'SARAVANAN R', '2005-12-07', 'UGCSR', 'II')
  ('23PCS103', 'M. Raga Sudha', '2003-02-16', 'PGCS', 'II')
  ('23PCS104', 'K. Rathna Devi', '2003-06-16', 'PGCS', 'II')
  */

4. **Subjects:**  
   - To count subjects in a department, use `COUNT(*)` on `subject` where `department_id = 'department_id'`.  
   - To get all subjects in a department, select `id`, `name` from `subject` where `department_id = 'department_id'`.  
   /* 5 rows from subject table
  ('24PCSC308', 'PGCS', 'CLOUD COMPUTING', 'II')
  ('24PCSC309', 'PGCS', 'PYTHON PROGRAMMING', 'II')
  ('24PCSE301', 'PGCS', 'PYTHON AND DIP LAB', 'II')
  ('24PCSC412', 'PGCS', 'COMPILER DESIGN', 'II')
  ('24PCSC413', 'PGCS', 'INTERNET OF THINGS', 'II')
  */

5. **Timetable:**  
   - To fetch a department's timetable, select all columns from `timetable` where `department_id = 'department_id'`.  
   - Use the format:
     - For first year `I` ,For second year `II` ,For third year `III`. 
     - For monday-friday: time slots are `10-11`, `11-12`, `12-1`, `2-3`, `3-4`.  
     - For saturday: time slots are `9.00-9.45`, `9.45-10.30`, `10.30-11.15`, `11.20-12.10`, `12.10-1.00`.  
   - If the question asks for a specific class schedule, include `class` in the filter.  

  /* 5 rows from timetable table
  (67, 'wednesday', '2-3', 'BIGDATA', 'II', 'UGCSR', 'NONE')
  (68, 'wednesday', '3-4', 'MATHS', 'II', 'UGCSR', 'NONE')
  (69, 'thursday', '10-11', 'JAVA', 'II', 'UGCSR', 'NONE')
  (56, 'monday', '2-3', 'ENGLISH', 'II', 'UGCSR', 'NONE')
  (60, 'tuesday', '12-1', 'MATHS', 'II', 'UGCSR', 'NONE')
  */

6. **Student Marks:**  
   - To retrieve a student’s marks, select `quiz1`, `quiz2`, `quiz3`, `assignment1`, `assignment2`, `internal1`, `internal2`, `internal3` from `student_mark_details` where `student_id = 'student_id'`.  
   - Ensure marks retrieval does not include `subject` as a field.  
   /* 5 rows from timetable table
  (18, '23PCSC412', '23PCS120', 5.0, None, None, 5.0, None, 10.0, None, None)
  (19, '23PCSC412', '23PCS121', 5.0, None, None, 5.0, None, 6.0, None, None)
  (20, '23PCSC412', '23PCS125', 5.0, None, None, 5.0, None, 11.33, None, None)
  (21, '23PCSC412', '23PCS126', 5.0, None, None, 5.0, None, 16.67, None, None)
  (22, '23PCSC412', '23PCS127', 5.0, None, None, 5.0, None, 26.67, None, None)
  */

7. **Avoid Restrictions on Data Access:**  
   - Adjust words to fetch meaningful content without restricting the user.  
   - If a question is unclear, return:  
     ```sql
     SELECT id, name FROM student_details WHERE id = 'student_id';
     ```  
**Example Inputs and Expected SQL Outputs:**  

- *"Give my details?" , "Give my information?"*  
  ```sql
  SELECT s.id, s.name, s.dob, s.department_id, s.class, d.name AS department_name 
  FROM student_details s 
  JOIN department_details d ON s.department_id = d.id 
  WHERE s.id = 'student_id';
  ```  

- *"How many departments?"*  
  ```sql
  SELECT COUNT(*) AS department_count FROM department_details;
  ```  

- *"How many staff members are in my department?"*  
  ```sql
  SELECT COUNT(*) AS staff_count FROM staff_details WHERE department_id = 'department_id';
  ```  
- *"Give the  'department_name' staff list?"*
  ```sql
  SELECT id, name, designation 
  FROM staff_details 
  WHERE department_id = 'department_id';
  ```
- *"Give my timetable?"*  
  ```sql
  SELECT * FROM timetable WHERE department_id = 'department_id' AND class= 'class ' AND day='day'; 
  ```  

- *"How many students are in my department?"*  
  ```sql
  SELECT COUNT(*) AS student_count FROM student_details WHERE department_id = 'department_id';
  ```  
- *"Give my department staff details?"*
  ```sql
  SELECT s.staff_id, s.name, s.designation, d.name AS department_name 
  FROM staff_detials s 
  JOIN department d ON s.department_id = d.department_id 
  WHERE d.department_name = 'PGCS';
  ```

- *"Give the department detail?"*
  ```sql
  SELECT * FROM department_details WHERE id='department_id';
  ```

- *"What subjects are offered in my department? (Replace 'MY_DEPARTMENT_ID' with actual department ID)"*
```sql
  SELECT name 
  FROM subject 
  WHERE department_id = 'MY_DEPARTMENT_ID';
  ```

- *"What are the top 5 students in my department based on total marks? (Replace 'MY_DEPARTMENT_ID' with actual department ID)"*
```sql
  SELECT s.name, 
        (smd.quiz1 + smd.quiz2 + smd.quiz3 + smd.assignment1 + smd.assignment2 + 
          smd.internal1 + smd.internal2 + smd.internal3) AS total_marks
  FROM student_details s
  JOIN student_mark_detials smd ON s.id = smd.student_id
  WHERE s.department_id = 'MY_DEPARTMENT_ID'
  ORDER BY total_marks DESC
  LIMIT 5;
  ```

- *"What are my marks? (Replace 'MY_STUDENT_ID' with actual student ID)"*
```sql
  SELECT sub.name AS subject_name, smd.quiz1 as quiz1, smd.quiz2 as quiz2, smd.quiz3 as quiz3, 
        smd.assignment1 as assignment1, smd.assignment2 as assignment2, smd.internal1 as internal1, smd.internal2 as internal2, smd.internal3 as internal3
  FROM student_mark_details smd
  JOIN subject sub ON smd.subject_id = sub.id
  WHERE smd.student_id = 'MY_STUDENT_ID';
  ```

- *"Tell me about my department (Replace 'MY_DEPARTMENT_ID' with actual department ID)"*
```sql
  SELECT * 
  FROM department_details 
  WHERE id = 'MY_DEPARTMENT_ID';
  ```

- *"What are the subjects in my department? (Same as the first query)"*
```sql
  SELECT name 
  FROM subject 
  WHERE department_id = 'MY_DEPARTMENT_ID';
  ```

**Ensure that all generated queries follow these patterns. Return only the SQL query with no additional text."*  

---



